language: node_js
node_js:
  - 0.4
  - 0.6
  - 0.7 # development version of 0.8, may be unstable
before_script:
  ./node_modules/coffee-script/bin/coffee -c -o lib lib
  ./node_modules/coffee-script/bin/coffee -c -o test test
